<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>740</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1007</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1007</width>
    <height>740</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>987</width>
      <height>720</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>987</width>
      <height>720</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>987</width>
      <height>720</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color: qradialgradient(spread:pad, cx:0.016, cy:0, radius:0.907, fx:0.075, fy:0.227273, stop:0 rgba(89, 45, 182, 255), stop:1 rgba(2, 17, 113, 255));
border-radius: 15px;
}
QLabel{
font-family : &quot;Source Serif Pro SemiBold&quot;;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QFrame" name="title_bar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>971</width>
         <height>61</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>971</width>
         <height>61</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pen_button">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-image: url(:/icons/brush_icon.png) 1 1 1 1;
border-radius: 10px;
background-color:rgb(60, 60, 182);
}
QPushButton[selected=true]{
background-color:rgb(85, 85, 255);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="eraser_button">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-image: url(:/icons/eraser_icon.png) 1 1 1 1;
border-radius: 10px;
background-color:rgb(60, 60, 182);
}
QPushButton[selected=true]{
background-color:rgb(85, 85, 255);
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="back_button">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>0</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Source Serif Pro SemiBold</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius: 10px;
color: rgb(205, 238, 255);
background-color: rgb(85, 170, 255)
}
QPushButton:hover{
background-color:rgba(85, 170, 255, 155)
}
QPushButton:pressed{
background-color:rgba(85, 170, 255, 55)
}
</string>
        </property>
        <property name="text">
         <string>&lt; back</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="info_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>801</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>801</width>
         <height>56</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Source Serif Pro SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
color: rgb(205, 246, 255);</string>
       </property>
       <property name="text">
        <string>  !Tip :  Mark the area you want to inpaint.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="next_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Source Serif Pro SemiBold</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-radius: 10px;
color: rgb(205, 238, 255);
background-color: rgb(85, 170, 255)
}
QPushButton:hover{
background-color:rgba(85, 170, 255, 155)
}
QPushButton:pressed{
background-color:rgba(85, 170, 255, 55)
}
</string>
       </property>
       <property name="text">
        <string>next &gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/inpainter_resources.qrc"/>
 </resources>
 <connections/>
</ui>
