<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>740</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1007</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Inpainter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/inpainter_resources.qrc">
    <normaloff>:/icons/brush_icon.png</normaloff>:/icons/brush_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="main_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(196, 248, 255);
border-radius: 5px;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="main_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>987</width>
        <height>720</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: qradialgradient(spread:pad, cx:0.016, cy:0, radius:0.907, fx:0.075, fy:0.227273, stop:0 rgba(89, 45, 182, 255), stop:1 rgba(2, 17, 113, 255));
}
QLabel{
font-family : &quot;Source Serif Pro SemiBold&quot;;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0" colspan="30">
        <widget class="QFrame" name="view_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>969</width>
           <height>573</height>
          </size>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
QScrollBar{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 93, 227, 255), stop:1 rgba(147, 200, 255, 255));
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="title_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>197</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Fira Code SemiBold</family>
           <pointsize>18</pointsize>
           <weight>7</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;
color: rgb(205, 246, 255);
font: 63 18pt &quot;Fira Code SemiBold&quot;;</string>
         </property>
         <property name="text">
          <string>Inpainter</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pen_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string>marker</string>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-image: url(:/icons/brush_icon.png) 1 1 1 1;
border-radius: 10px;
background-color:rgb(60, 60, 182);
}
QPushButton[selected=true]{
background-color:rgb(85, 85, 255);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="14">
        <widget class="QLabel" name="info_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>801</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Fira Code SemiBold</family>
           <pointsize>12</pointsize>
           <weight>7</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;
color: rgb(205, 246, 255);
font: 63 12pt &quot;Fira Code SemiBold&quot;;</string>
         </property>
         <property name="text">
          <string>! Mark the area you want to inpaint</string>
         </property>
        </widget>
       </item>
       <item row="0" column="29">
        <widget class="QPushButton" name="back_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Droid Sans Fallback</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 10px;
color: rgb(204,0,0);
background-color: rgb(204, 0, 0);
}
QPushButton:hover{
color:rgb(204, 0, 0);
background-color:rgba(204, 0, 0, 150)
}
QPushButton:pressed{
color: rgba(204, 0, 0, 55);
background-color:rgba(204, 0, 0, 55)
}
</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="green_marker">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Serif Pro SemiBold</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>green marker</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 15px;
color: rgb(85, 170, 255);
background-color: rgba(0,255, 0,150)
}
QPushButton:hover{
color:rgb(85, 170, 255);
background-color:rgba(0,255, 0,200);
}
QPushButton:pressed{
color:rgba(85, 170, 255, 55);
background-color:rgba(0,255,0,50);
}
QPushButton[selected=true]{
background-color:rgba(0,255,0,200);
border: 2px solid rgb(255, 134, 227);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="red_marker">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Serif Pro SemiBold</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>red marker</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 15px;
color: rgb(85, 170, 255);
background-color: rgba(255, 0, 0,150)
}
QPushButton:hover{
color:rgb(85, 170, 255);
background-color:rgba(255, 0, 0,200);
}
QPushButton:pressed{
color:rgba(85, 170, 255, 55);
background-color:rgba(255, 0, 0,50);
}
QPushButton[selected=true]{
background-color:rgba(255, 0, 0,200);
border: 2px solid rgb(255, 134, 227);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="blue_marker">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Serif Pro SemiBold</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>blue marker</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 15px;
color: rgb(85, 170, 255);
background-color: rgba(0, 170, 255,150);
}
QPushButton:hover{
color:rgb(85, 170, 255);
background-color:rgba(0, 170,255,200);
}
QPushButton:pressed{
color:rgba(85, 170, 255, 55);
background-color:rgba(0,170,200,50);
}
QPushButton[selected=true]{
background-color:rgba(0, 170,200,200);
border: 2px solid rgb(255, 134, 227);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="9" alignment="Qt::AlignBottom">
        <widget class="QSlider" name="marker_width_slider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>width of marker or eraser</string>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider{
background-color: None;
}


QSlider::groove:horizontal {
border: 1px solid #999999;
height: 18px;
border-radius: 9px;
}

QSlider::handle:horizontal {
width: 9px;
height:18px;
background:rgb(0, 170, 255);
border-radius: 6px;
border: 2px solid rgb(80, 160, 240);
}

QSlider::add-page:qlineargradient {
background:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 91, 229, 255), stop:1 rgba(0, 170, 255, 255));
border-top-right-radius: 9px;
border-bottom-right-radius: 9px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}

QSlider::sub-page:qlineargradient {
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 93, 208, 255), stop:1 rgba(156, 239, 255, 255));
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 9px;
border-bottom-left-radius: 9px;
}</string>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="sliderPosition">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="28">
        <widget class="QPushButton" name="max_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Serif Pro SemiBold</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 10px;
color: rgb(255, 191, 0);
background-color: rgb(255, 191, 0);
}
QPushButton:hover{
color:rgb(255, 191, 0);
background-color:rgba(255, 191, 0, 150)
}
QPushButton:pressed{
color:rgba(255, 191, 0, 55);
background-color:rgba(255, 191, 0, 55);
}
</string>
         </property>
         <property name="text">
          <string>¤</string>
         </property>
        </widget>
       </item>
       <item row="0" column="27">
        <widget class="QPushButton" name="min_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Serif Pro SemiBold</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 10px;
color: rgb(85, 170, 255);
background-color: rgb(85, 170, 255)
}
QPushButton:hover{
color:rgb(85, 170, 255);
background-color:rgba(85, 170, 255, 150)
}
QPushButton:pressed{
color:rgba(85, 170, 255, 55);
background-color:rgba(85, 170, 255, 55)
}
</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="2" column="27">
        <widget class="QPushButton" name="inpaint_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string>press here to inpaint the marked area</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-image: url(:/icons/done_icon.png) 1 1 1 1;
border-radius: 10px;
background-color:qradialgradient(spread:repeat, cx:1, cy:0, radius:1.799, fx:0.624, fy:0.403, stop:0 rgba(0, 210, 255, 255), stop:0.642045 rgba(48, 59, 207, 255));
}
QPushButton:hover{
background-color:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 2, 102, 255), stop:1 rgba(0, 170, 255, 255));
}
QPushButton:pressed{
background-color:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 29, 90, 255), stop:1 rgba(0, 105, 158, 255));
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="26">
        <widget class="QPushButton" name="save_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string>save image</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-image: url(:/icons/save_icon.png) 1 1 1 1;
border-radius: 10px;
background-color:qradialgradient(spread:repeat, cx:1, cy:0, radius:1.799, fx:0.624, fy:0.403, stop:0 rgba(0, 210, 255, 255), stop:0.642045 rgba(48, 59, 207, 255));
}
QPushButton:hover{
background-color:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 2, 102, 255), stop:1 rgba(0, 170, 255, 255));
}
QPushButton:pressed{
background-color:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 29, 90, 255), stop:1 rgba(0, 105, 158, 255));
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="25">
        <widget class="QPushButton" name="reset_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string>undo all operations</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-image: url(:/icons/reset_icon.png) 1 1 1 1;
border-radius: 10px;
background-color:qradialgradient(spread:repeat, cx:1, cy:0, radius:1.799, fx:0.624, fy:0.403, stop:0 rgba(0, 210, 255, 255), stop:0.642045 rgba(48, 59, 207, 255));
}
QPushButton:hover{
background-color:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 2, 102, 255), stop:1 rgba(0, 170, 255, 255));
}
QPushButton:pressed{
background-color:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 29, 90, 255), stop:1 rgba(0, 105, 158, 255));
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="23">
        <widget class="QComboBox" name="choose_method">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string>select algorithm for inpainting</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 11pt &quot;Fira Code SemiBold&quot;;
color:rgb(255, 255, 255);
border-radius: 10px;
background:qradialgradient(spread:repeat, cx:1, cy:0, radius:1.799, fx:0.624, fy:0.403, stop:0 rgba(0, 210, 255, 255), stop:0.642045 rgba(48, 59, 207, 255))</string>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Telea</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Navier-Stokes</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="22">
        <widget class="QPushButton" name="eraser_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string>eraser</string>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-image: url(:/icons/eraser_icon.png) 1 1 1 1;
border-radius: 10px;
background-color:rgb(60, 60, 182);
}
QPushButton[selected=true]{
background-color:rgb(85, 85, 255);
}

</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/inpainter_resources.qrc"/>
 </resources>
 <connections/>
</ui>
